; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:thingdev]
platform = espressif8266
board = thingdev
framework = arduino
lib_deps = 
	monsieurv/RadiationWatch@^0.6.4
	256dpi/MQTT@^2.5.0
monitor_speed = 9600
upload_speed = 921600
; Specify an LD script that will disable SPIFFS and increase the sketch size flash area by 64KB (now 487KB from 423KB)
board_build.ldscript = eagle.flash.512k.ld
;build_flags =
;	--verbose
; https://docs.platformio.org/en/latest/platforms/espressif8266.html?utm_source=arduino-esp8266#flash-size
;   -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48
;lib_ldf_mode = chain+
monitor_filters = esp8266_exception_decoder
